### ISSUE TITLE
HDF5 writer: Segfault in memory access 

### ISSUE THREAD

**Issue by kurtsansom** [PrincetonUniversity/athena#416]
I am using spack and gcc@10.3.0 on ubuntu Ubuntu 18.04.6 LTS

(I have also used gcc@7.5.0 for athena but linking to hdf5 built with gcc@10.3.0)

```sh
$ spack env create athena_hdf5_dbg
$ spack env activate athena_hdf5_dbg
$ spack add  hdf5@1.10.6+cxx+fortran+hl+mpi+tools^openmpi+cxx openmpi+cxx
$ spack install
```
I had to modify the configure script to configure with `g++-10`

```sh
$ cd athena
$ python configure.py --cxx=g++-10 --prob=blast --coord=cylindrical -debug -b -hdf5 --hdf5_path=/home/krs/tools/spack/var/spack/environments/athena_hdf5_dbg/.spack-env/view
$ make clean
$ make
```

```sh
$ cd ../
$ mkdir test
$ cd test
$ cp ../athena/inputs/mhd/athinput.blast_cyl .
```
Modify `file_type` to `file_type = hdf5`

```sh
$../athena/bin/athena -i athinput.blast_cyl
```

I also ran it with valgrind  and the culprit appears to be 
https://github.com/PrincetonUniversity/athena/blob/b8244b0cc0b71f8057defbe5604120dac379be84/src/outputs/athena_hdf5.cpp#L386-L387

Caveat:  Some print statements were added

```
valgrind -q --tool=memcheck --leak-check=full --main-stacksize=32392192 ../../athena/bin/athena -i athinput.blast_cyl
num_datasets: 2
5  1 64 64 64
5 1310720
3 786432
n_dataset: 0
n_dataset: 0
n_dataset: 0
n_dataset: 0
n_dataset: 0
==25735== Invalid write of size 4
==25735==    at 0x24B47D: ATHDF5Output::WriteOutputFile(Mesh*, ParameterInput*, bool) (athena_hdf5.cpp:400)
==25735==    by 0x256A7F: Outputs::MakeOutputs(Mesh*, ParameterInput*, bool) (outputs.cpp:774)
==25735==    by 0x119956: main (main.cpp:397)
==25735==  Address 0x13d75040 is 0 bytes after a block of size 5,242,880 alloc'd
==25735==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25735==    by 0x24A098: ATHDF5Output::WriteOutputFile(Mesh*, ParameterInput*, bool) (athena_hdf5.cpp:273)
==25735==    by 0x256A7F: Outputs::MakeOutputs(Mesh*, ParameterInput*, bool) (outputs.cpp:774)
==25735==    by 0x119956: main (main.cpp:397)
==25735== 
n_dataset: 0
==25735== 
==25735== Process terminating with default action of signal 11 (SIGSEGV)
==25735==  Access not within mapped region at address 0x14176000
==25735==    at 0x24B47D: ATHDF5Output::WriteOutputFile(Mesh*, ParameterInput*, bool) (athena_hdf5.cpp:400)
==25735==    by 0x256A7F: Outputs::MakeOutputs(Mesh*, ParameterInput*, bool) (outputs.cpp:774)
==25735==    by 0x119956: main (main.cpp:397)
==25735==  If you believe this happened as a result of a stack
==25735==  overflow in your program's main thread (unlikely but
==25735==  possible), you can try to increase the size of the
==25735==  main thread stack using the --main-stacksize= flag.
==25735==  The main thread stack size used in this run was 32395264.
Segmentation fault (core dumped)
```

_Originally posted by @kurtsansom in https://github.com/PrincetonUniversity/athena/discussions/415#discussioncomment-1854734_

**Comment by kurtsansom** [comment]
it seems like `data_buffers` get under allocated.
https://github.com/PrincetonUniversity/athena/blob/b8244b0cc0b71f8057defbe5604120dac379be84/src/outputs/athena_hdf5.cpp#L269-L271

versus:
https://github.com/PrincetonUniversity/athena/blob/b8244b0cc0b71f8057defbe5604120dac379be84/src/outputs/athena_hdf5.cpp#L386-L387

**Comment by felker** [comment]
How is that under-allocated? `num_datasets=2` for MHD when `prim` is output.

**Comment by kurtsansom** [comment]
I added a check in the second loop that shows that the index goes above what was allocated.

something like:
```cpp
if (((ndv*num_blocks_local+nba)*nx3*nx2*nx1+index) > (num_variables[n_dataset]*num_blocks_local*nx3*nx2*nx1)) {
  std::cout << ((ndv*num_blocks_local+nba)*nx3*nx2*nx1+index)  << " > " << (num_variables[n_dataset]*num_blocks_local*nx3*nx2*nx1)} << std::endl;
else {
 data_buffers[n_dataset][(ndv*num_blocks_local+nba)*nx3*nx2*nx1+index] 
     = pod->data(v,k,j,i); 
}
```

segfault goes away.

**Comment by felker** [comment]
Attempting to reproduce right now, but two observations:
1. You shouldnt need to modify `configure.py` to use `--cxx=g++-10`. Instead, pass `--cxx=g++ --ccmd=g++-10`
2. You shouldnt use a PHDF5 library unless `-mpi` is used with an MPI compiler for `configure.py`

**Comment by kurtsansom** [comment]
Thank you @felker for the feedback. I originally was using openMP with an hdf5-library built with MPI and didn't have an issue. 

It its not totally clear to me what has changed besides I rebased my working branch with master. However I switched to running this against master (not the branch I was working on) and the issue still appears using serial, openMP, or MPI.

What setup do you typically use? I can try building and running with the compiler+hdf5 version you use.

**Comment by felker** [comment]
@kurtsansom can you check if @tomidakn 's fix worked for you?

**Comment by kurtsansom** [comment]
@felker thank you. so far this appears to resolve the issue.
